// Mixins in here

.action-button(@background-color, @text-color) {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    padding: .5em;
    border-radius: 1.5em;
    background-color: @background-color;
    color:@text-color;

    &:hover{
      background-color: darken(lightseagreen, 10%);
    }
  }