// Navigation Styles here
header{
    padding: 2rem;

    nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;    
    
        a{
            padding: .5rem 3rem;
            font-size: 1.5rem;
            color: #666666;
        }
    }

}


